(sym_lib_table
  (version 7)
  (lib (name "RFID-RC522")(type "KiCad")(uri "${KIPRJMOD}/libs/RFID-RC522/RFID-RC522.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/libs/SSD1306 128x64/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "2025-11-03_20-57-13")(type "KiCad")(uri "${KIPRJMOD}/libs/Header 1984659/2025-11-03_20-57-13.kicad_sym")(options "")(descr ""))
  (lib (name "esp32_30pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32 30 Pin/esp32_30pin.kicad_sym")(options "")(descr ""))
  (lib (name "esp32_38pin")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32 38 Pin/esp32_38pin.kicad_sym")(options "")(descr ""))
  (lib (name "DFR0299")(type "KiCad")(uri "${KIPRJMOD}/libs/DFR0299/DFR0299.kicad_sym")(options "")(descr ""))
  (lib (name "PPTC101LFBN_RC")(type "KiCad")(uri "${KIPRJMOD}/libs/PPTC101LFBN_RC/2025-11-11_01-09-04.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-11_16-38-17")(type "KiCad")(uri "${KIPRJMOD}/libs/OSTVN02A150/2025-11-11_16-38-17.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-11_17-54-51")(type "KiCad")(uri "${KIPRJMOD}/libs/PCF8574AN/2025-11-11_17-54-51.kicad_sym")(options "")(descr ""))
)
